<!DOCTYPE HTML>
<html>
    <head>
        <title>Accueil</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <style>
          p {border: dotted 5px rgb(64, 45, 22); 
              width: 150px; 
              padding: 30px; 
              line-height: 60px; 
              margin: 20px;
              font-size: 2em;
              text-align: center;}
          #link-poem {position: absolute;
                      top: 25%;
                      left: 30%;}
          #link-voyage {position: absolute; 
                        top: 25%;
                        right: 30%;}
          #link-menu {position: absolute; 
                        bottom: 5%;
                        left: 30%;}
          #link-bio {position: absolute; 
                        bottom: 5%;
                        right: 30%;}
          #link-affNom {position: absolute;
                        top: 25%;
                       left: 6%;}
          #link-quizICS {position: absolute;
                        top: 25%;
                       right: 6%;}
          #link-madLibs {position: absolute; 
                        bottom: 5%;
                        left: 6%;}
          #link-magasin {position: absolute; 
                        bottom: 5%;
                        right: 6%;}
          div {margin-left: auto; 
               margin-right: auto;}
        </style>
    </head>
    <body>
    <h1>Accueil</h1>
        <div id = "liensOriginal">
          <p id="link-poem"><a href="poème.html">Mon Poème</a></p>
          <p id="link-voyage"><a href="voyage.html">Le Voyage Parfait</a></p>
          <p id="link-menu"><a href="lemenu.html">Le<br> Menu</a></p>
          <p id="link-bio"><a href="biographie.html">Ma Biographie</a></p>
        </div>
        <div id = "liensSecondaire">
          <p id="link-affNom"><a href="afficheurNom.html">Afficheur de nom</a></p>
          <p id="link-quizICS"><a href="quizICS.html">Quiz<br> ICS</a></p>
          <p id="link-madLibs"><a href="madLibs.html">Mad<br>Libs</a></p>
          <p id="link-magasin"><a href="magasin.html">Bijoux<br>Chamberlain</a></p>
        </div>
    </body>
</html>
