<!DOCTYPE HTML>
<html>
    <head>
        <title>Écrire un poème</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <style>
          .body-of-poem {font-family: "Garamond", serif;
                         text-align: center;
                         font-style: italic;
                         font-size: 2em;}
          h4 {font-size: 2em;}
          #name {font-size: 1.2em;
                 margin-left: 30px;}
          #img-fleur {position: absolute;
                      bottom: 30%;
                      left: 3%;}
          #fleur2 {position: absolute;
                   bottom: 32%;
                   right: 5%;}
        </style>
    </head>
    <body>
    <h1>Mon Poème</h1>
    <h4 id="name"><u>Par Chasop16</u></h4>
    <p class="body-of-poem"> Écrire un poème est un art difficile, <Br> Il faut avoir beaucoup de créativité.<Br> Avec nos mots il faut être bien agile,<Br> Afin d'écrire un poème que les autres vont aimer.<Br>  </p>
    <p id="retour"><a href="index.html">Retour à la page d'accueil</a></p>
    <img src="images/flower.png" id="img-fleur" width="20%">
    <!--Source image: https://www.pngall.com/water-color-flower-png/download/43554 -->
    <img src="images/fleur2.png" id="fleur2" width="20%">
    <!--Source image: https://www.pngall.com/water-color-flower-png/download/43588-->
    </body>
</html>
