<!DOCTYPE HTML>
<html>
    <head>
        <title>Un voyage parfait</title>
        <meta charset="utf-8">
        <style>
          #concl {text-align: center; font-size: 1.3em; background-color: rgb(178, 209, 189); font-family: sans-serif; color: rgb(0, 99, 35);}
          .img-chalet {display: block; 
                       margin-left: auto; 
                       margin-right: auto; 
                       width: 25%; font-family: sans-serif; 
                       background-color: rgb(209, 179, 146);}
          h1 {background-color: rgb(178, 209, 189); 
             text-align: center; 
             color: rgb(0, 99, 35);
             font-family: sans-serif;}
          #intro {font-size: 0.5em;
                  font-weight: normal;
                  color: rgb(0, 99, 35)}
          h2 {color: rgb(122, 96, 67);}
          .corps {font-family: sans-serif }
          body {background-color: rgb(255, 242, 227);}
           #retour {font-size: 1.2em;
                  font-family: "Garamond", serif;
                  line-height: 1.5em;}
        </style>
    </head>
    <body>
        <h1><u>Le Voyage Parfait : Un Séjour au Chalet</u><p id="intro">Rien ne bat un séjour relaxant dans un chalet, entouré d'une grande forêt, et au bord d'un lac <em>scintiant</em>.</p></h1>
        <img src="images/chalet.jpeg" height="160" class="img-chalet">
        <!--Source image :https://www.quebec-cite.com/fr/hebergement-quebec/chalets-a-louer-->
        <h2 class="corps">Activités :</h2>
        <ul class="corps">
            <li>Randonnés en forêt</li>
            <li>Nager dans le Lac</li>
            <li>Faire du canneau</li>
            <li>Lire dehors</li>
        </ul>
        <img src="images/cannau.jpeg" height="160" class="img-chalet">
        <!--Source image: https://www.northeasternontario.com/french-river-canoing/-->
        <h2 class="corps">Meilleurs nourritures à manger :</h2>
         <ol class="corps">
             <li>Guimauves au bord d'un feu de camps</li>
             <li>Du Steak cuit sur le BBQ</li>
             <li>Bleuets sauvages</li>
             <li>Salade avec les légumes du jardin</li>
         </ol>
    <p id="concl">Il est encore meilleur de faire ses activités et de savourer cette nourriture avec ta famille <strong>et</strong> tes amis.<br><a href="index.html" id="retour">Retour à la page d'accueil</a></br></p>
    </body>
</html>